TWITTER_API_KEY={your Twitter API Key}
TWITTER_API_SECRET={your Twitter API Secret}
TWITTER_ACCESS_TOKEN={your Twitter Access Token}
TWITTER_ACCESS_TOKEN_SECRET={your Twitter Access Token Secret}
DISCORD_TOKEN={your Discord bot token}
DISCORD_SALE_CHANNEL={Discord channel ID for reporting sales}
DISCORD_LISTINGS_CHANNEL={Discord channel ID for reporting listings}
DISCORD_OFFERS_CHANNEL={Discord channel ID for reporting offers}
INITIAL_BLOCKHEIGHT={Blockheight to start listening at. DO NOT SET IN PRODUCTION}